WPF_Zoo/WPF_Zoo/MainWindow.xaml

<Window x:Class="WPF_Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>

        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,103" >
            <Label Content="Zoo" HorizontalAlignment="Left" FontSize="20"/>
            <ListBox Name="listZoo" HorizontalAlignment="Left" Margin="10,20,0,0" Height="150" Width="150" SelectionChanged="ListZoo_SelectionChanged" />
            <Button Content="Delete Zoo" Margin="20" Click="DeleteZoo_Click"/>
            <Button Content="Add Zoo" Margin="20,20,20,0" Click="AddZoo_Click"/>
            <Button Content="Update Zoo" Margin="20,5,20,0" Click="UpdateZoo_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="221,0,221,103">
            <Label Content="Animals In Zoo" FontSize="20"/>
            <ListBox Name="AnimalsInZoo" HorizontalAlignment="Left" Margin="0,20,0,0" Height="150" Width="150" />
            <Button Content="Remove Animal" Margin="20" Click="RemoveAnimal_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0,0,0,103">
            <Button Content="Add Animal to Zoo"  Height="40" Margin="0,10,0,-13" Click="AddAnimalToZoo_Click"/>
            <ListBox Name="listAnimal" HorizontalAlignment="Left" Margin="0,20,0,0" Height="150" Width="150" SelectionChanged="ListAnimal_SelectionChanged"  />
            <Button Content="Extinct Animal" Margin="20" Click="ExtinctAnimal_Click"/>
            <Button Content="Update Animal" Margin="20,5,20,0" RenderTransformOrigin="0.46,-1.917" Click="UpdateAnimal_Click"/>
            <Button Content="Add New Animal" Margin="20,20,20,0" Click="NewAnimal_Click"/>
        </StackPanel>

        <TextBox Name="AddContent" VerticalAlignment="Bottom" Height="99" Text="TextBoz"/>


    </Grid>
</Window>
